k1<-read.csv("Goenrichment.txt",header = TRUE,sep = "\t")
GeneRatio<-as.numeric(k1$Nr.Test)/as.numeric(k1$Nr.Reference)
k1<-cbind(k1,GeneRatio)
 ggplot(k1,aes(x=GeneRatio,y=reorder(GO.Name,GeneRatio))) + 
     geom_point(aes(size=Nr.Test,color=FDR))+
     scale_colour_gradient(low="blue",high="red")+
     labs(
         color=expression(P.adjust),
         size="Gene number",
         x="GeneRatio"
         # y="Pathway name",
         # title="Go enrichment")
     )+
     theme_bw()+
     theme(
         axis.text.y = element_text(size = rel(1.3)),
         axis.title.x = element_text(size=rel(1.0)),
         axis.title.y = element_blank(),plot.title = element_text(size=15,hjust=0.5)
     )+labs(title = "Go enrichment analysis")
