library(ggplot2)
GO_BP<-read.table("david_bp.tsv",header = TRUE,sep = "\t")


ggplot(data=GO_BP)+
  geom_bar(aes(x=reorder(Term,Count),y=Count, fill=-log10(PValue)), stat='identity') + 
  coord_flip() +
  scale_fill_gradient(expression(-log["10"](P.value)),low="red", high = "blue") +
  xlab("") +
  ylab("Gene count") +
  scale_y_continuous(expand=c(0, 0))+labs(title = "Sig Go terms of DE genes-BP")+theme(plot.title = element_text(size=10))

############################################################################################################################
  theme(
    axis.text.x=element_text(color="black",size=rel(1.5)),
    axis.text.y=element_text(color="black", size=rel(1.6)),
    axis.title.x = element_text(color="black", size=rel(1.6)),
    legend.text=element_text(color="black",size=rel(1.0)),
    legend.title = element_text(color="black",size=rel(1.1))
    # legend.position=c(0,1),legend.justification=c(-1,0)
    # legend.position="top",
    )

###########################################################################################################
library(stringr)
pathway<-read.table("david_kegg.tsv",sep = "\t",header = TRUE)
pathway$Term<-str_split_fixed(pathway$Term,":",2)[,2]

  ggplot(pathway,aes(x=Fold.Enrichment,y=reorder(Term,Fold.Enrichment))) + 
     geom_point(aes(size=Count,color=-1*log10(PValue)))+
     scale_colour_gradient(low="green",high="red")+
     labs(
         color=expression(-log[10](P.value)),
         size="Gene number",
         x="Fold enrichment"
         # y="Pathway name",
         # title="Pathway enrichment")
     )+
     theme_bw()+
     theme(
         axis.text.y = element_text(size = rel(1.3)),
         axis.title.x = element_text(size=rel(1.3)),
         axis.title.y = element_blank()
     )+labs(title = "KEGG Pathway enrichment")
#################################################################################
WEGO:
library(dplyr)
library(ggplot2)
library(forcats)

colnames(k2)<-c("Domain","Description","Number of genes","Percentage of genes","Pvalue","ID","List.Total","Pop.hits","Pop.total","Fold.enrichment","Bonferroni","Benjamini","FDR")

WEGO2<-k2 %>%
         group_by('Domain') %>%
         top_n(45, `Percentage of genes`) %>% 
         ungroup() %>% 
         arrange(Domain, `Percentage of genes`) %>% 
         mutate(Position = n():1) 

p <- ggplot(data = WEGO2, aes(x = fct_reorder(Description, desc(Position)), y = `Percentage of genes`, fill = Domain)) +
 geom_col(data = WEGO2, aes(x = fct_reorder(Description, desc(Position)), y = `Number of genes`/normalizer)) +
 scale_y_continuous(sec.axis = sec_axis(trans = ~.*normalizer, name = "Number of genes")) +
 theme(axis.text.x = element_text(angle = 70, hjust = 1), axis.title.y = element_text(size = 8),
 legend.text = element_text(size = 7), legend.title = element_text(size = 8),
 legend.key.size =  unit(0.2, "in"), plot.title = element_text(size = 11, hjust = 0.5)) +
 labs(x = NULL, title = "Gene Ontology (GO) Annotation")
p
######################################################################################
Goplot
colnames(k1)<-c("Category","ID","Term","Count","X.","adj_pval","Genes","List.Total","Pop.Hits","Pop.Total","Fold.Enrichment","Bonferroni","Benjamini","FDR")
