library(ggplot2)
GO_BP<-read.table("david_bp.tsv",header = TRUE,sep = "\t")


ggplot(data=GO_BP)+
  geom_bar(aes(x=reorder(Term,Count),y=Count, fill=-log10(PValue)), stat='identity') + 
  coord_flip() +
  scale_fill_gradient(expression(-log["10"](P.value)),low="red", high = "blue") +
  xlab("") +
  ylab("Gene count") +
  scale_y_continuous(expand=c(0, 0))+labs(title = "Sig Go terms of DE genes-BP")+theme(plot.title = element_text(size=10))

############################################################################################################################
  theme(
    axis.text.x=element_text(color="black",size=rel(1.5)),
    axis.text.y=element_text(color="black", size=rel(1.6)),
    axis.title.x = element_text(color="black", size=rel(1.6)),
    legend.text=element_text(color="black",size=rel(1.0)),
    legend.title = element_text(color="black",size=rel(1.1))
    # legend.position=c(0,1),legend.justification=c(-1,0)
    # legend.position="top",
    )

###########################################################################################################
library(stringr)
pathway<-read.table("david_kegg.tsv",sep = "\t",header = TRUE)
pathway$Term<-str_split_fixed(pathway$Term,":",2)[,2]

  ggplot(pathway,aes(x=Fold.Enrichment,y=reorder(Term,Fold.Enrichment))) + 
     geom_point(aes(size=Count,color=-1*log10(PValue)))+
     scale_colour_gradient(low="green",high="red")+
     labs(
         color=expression(-log[10](P.value)),
         size="Gene number",
         x="Fold enrichment"
         # y="Pathway name",
         # title="Pathway enrichment")
     )+
     theme_bw()+
     theme(
         axis.text.y = element_text(size = rel(1.3)),
         axis.title.x = element_text(size=rel(1.3)),
         axis.title.y = element_blank()
     )+labs(title = "KEGG Pathway enrichment")
