library(ggplot2)
k1<-read.table("david_bp.tsv",header = TRUE,sep = "\t")


ggplot(k1,aes(x=Fold.Enrichment,y=reorder(Term,Fold.Enrichment))) + 
     geom_point(aes(size=Count,color=-1*log10(Benjamini)))+
     scale_colour_gradient(low="green",high="red")+
     labs(
         color=expression(-log[10](P.adj)),
         size="Gene number",
         x="Fold enrichment"
         # y="Pathway name",
         # title="Go enrichment")
     )+
     theme_bw()+
     theme(
         axis.text.y = element_text(size = rel(1.3)),
         axis.title.x = element_text(size=rel(1.0)),
         axis.title.y = element_blank(),plot.title = element_text(size=15,hjust=0.5)
     )+labs(title = "Go enrichment analysis")

############################################################################################################################
k2<-k1%>%group_by('Category')%>%arrange(Category,desc(k1$Count))%>%mutate(Position = n():1)
ggplot(data=k2)+
  geom_bar(aes(x=reorder(stringr::str_wrap(Term),Position),y=Count, fill=-log10(PValue)), stat='identity') + 
  coord_flip() +
  scale_fill_gradient(expression(-log["10"](P.value)),low="red", high = "blue") +
  xlab("") +
  ylab("Gene count") +
  scale_y_continuous(expand=c(0, 0))+labs(title = "Sig Go terms of DE genes")+theme(plot.title = element_text(size=15,hjust=0.5),axis.text.x=element_text(color="black",size=rel(1.5)),
    axis.text.y=element_text(color="black", size=rel(1.0)),
    axis.title.x = element_text(color="black", size=rel(1.6)),
    legend.text=element_text(color="black",size=rel(1.0)),
    legend.title = element_text(color="black",size=rel(1.1))
 ###########################################################################################################
 ggplot(data=kb)+
  geom_bar(aes(x=reorder(stringr::str_wrap(Term),Count),y=Count, fill=-log10(Benjamini)), stat='identity') + 
  coord_flip() +
  scale_fill_gradient(expression(-log["10"](P.adj)),low="red", high = "blue") +
  xlab("") +
  ylab("Gene count") +
  scale_y_continuous(expand=c(0, 0))+labs(title = "Sig Go terms of DE genes")+theme(plot.title = element_text(size=15,hjust=0.5),axis.text.x=element_text(color="black",size=rel(1.5)),
    axis.text.y=element_text(color="black", size=rel(1.0)),
    axis.title.x = element_text(color="black", size=rel(1.0)),
    legend.text=element_text(color="black",size=rel(1.0)),
    legend.title = element_text(color="black",size=rel(1.1)))
 
###########################################################################################################
library(stringr)
pathway<-read.table("david_kegg.tsv",sep = "\t",header = TRUE)
pathway$Term<-str_split_fixed(pathway$Term,":",2)[,2]

  ggplot(pathway,aes(x=Fold.Enrichment,y=reorder(Term,Fold.Enrichment))) + 
     geom_point(aes(size=Count,color=-1*log10(PValue)))+
     scale_colour_gradient(low="green",high="red")+
     labs(
         color=expression(-log[10](P.value)),
         size="Gene number",
         x="Fold enrichment"
         # y="Pathway name",
         # title="Pathway enrichment")
     )+
     theme_bw()+
     theme(
         axis.text.y = element_text(size = rel(1.3)),
         axis.title.x = element_text(size=rel(1.3)),
         axis.title.y = element_blank()
     )+labs(title = "KEGG Pathway enrichment")
#################################################################################
WEGO:
library(dplyr)
library(ggplot2)
library(forcats)

colnames(k2)<-c("Domain","Description","Number of genes","Percentage of genes","Pvalue","ID","List.Total","Pop.hits","Pop.total","Fold.enrichment","Bonferroni","Benjamini","FDR")

WEGO2<-k2 %>%
         group_by('Domain') %>%
         top_n(45, `Percentage of genes`) %>% 
         ungroup() %>% 
         arrange(Domain, `Percentage of genes`) %>% 
         mutate(Position = n():1) 

p <- ggplot(data = WEGO2, aes(x = fct_reorder(Description, desc(Position)), y = `Percentage of genes`, fill = Domain)) +
 geom_col(data = WEGO2, aes(x = fct_reorder(Description, desc(Position)), y = `Number of genes`/normalizer)) +
 scale_y_continuous(sec.axis = sec_axis(trans = ~.*normalizer, name = "Number of genes")) +
 theme(axis.text.x = element_text(angle = 70, hjust = 1), axis.title.y = element_text(size = 8),
 legend.text = element_text(size = 7), legend.title = element_text(size = 8),
 legend.key.size =  unit(0.2, "in"), plot.title = element_text(size = 11, hjust = 0.5)) +
 labs(x = NULL, title = "Gene Ontology (GO) Annotation")
p
######################################################################################
Goplot

colnames(k1)<-c("Category","ID","Term","Count","X.","Pvalue","Genes","List.Total","Pop.Hits","Pop.Total","Fold.Enrichment","Bonferroni","adj_pval","FDR")

k1<-read.table("david.tsv",sep = "\t",header = TRUE)
k2<-read.csv("JaponicaVSindica2.csv",header = TRUE)
k3<-read.csv("genelist.csv",header = TRUE)

colnames(k1)<-c("Category","ID","Term","Count","X.","Pvalue","Genes","List.Total","Pop.Hits","Pop.Total","Fold.Enrichment","Bonferroni","adj_pval","FDR")
colnames(k2)<-c('ID','baseMean','logFC','lfcSE','stat','P.Value','adj.P.Val')

BP<-subset(k1,k1$Category=="GOTERM_BP_DIRECT")
CC<-subset(k1,k1$Category=="GOTERM_CC_DIRECT")
MF<-subset(k1,k1$Category=="GOTERM_MF_DIRECT")


circ_BP<-circle_dat(BP,k2)
circ_CC<-circle_dat(CC,k2)
circ_MF<-circle_dat(MF,k2)


chord_BP <- chord_dat(data = circ_BP, genes = k3, process = as.character(BP$Term))
chord_CC <- chord_dat(data = circ_CC, genes = k3, process = as.character(CC$Term))
chord_MF <- chord_dat(data = circ_MF, genes = k3, process = as.character(MF$Term))


GOHeat_fix(chord_BP, nlfc = 1, fill.col = c('red', 'yellow','green'))
GOHeat_fix(chord_CC, nlfc = 1, fill.col = c('red', 'yellow','green'))
GOHeat_fix(chord_MF, nlfc = 1, fill.col = c('red', 'yellow','green'))
