library(lima)
library(DESeq2)

setwd("Desktop/HTseq/test/")
directory<- "~/Desktop/HTseq/test/"
file<-paste(directory,"merge2_htseq_tab.txt",sep="")
countsTable<-read.table(file,header = T)
rownames(countsTable)<-countsTable$genes
countsTable<-countsTable[,-1]
countsTable=countsTable[rowSums(countsTable)>1,]
rlog = rlogTransformation
countsTable
localTable<-countsTable
localCond<-cond
cond<-c("control","control","ko1","ko1","ko2","ko2")
type<-c("control","control","ko1","ko1","ko2","ko2")
localCond<-cond
colData<-data.frame(condition=factor(localCond), type=factor(type))
dds<-DESeqDataSetFromMatrix(countData=localTable,colData,formula(~condition))
dds <- DESeq(dds
rld <- rlog(dds)

res_ko1=results(dds,contrast=c("condition","ko1","control"))
##Same as(res_ko1<-results(dds,test = "Wald",name = "condition_ko1_vs_control"))##
res_ko2=results(dds,contrast = c("condition","ko2","control"))
res_kk=results(dds,contrast = c("condition","ko2","ko1"))

res_ko1.up<-subset(res_ko1,res_ko1$log2FoldChange>0&res_ko1$padj<0.05)
res_ko1.down<-subset(res_ko1,res_ko1$log2FoldChange<0&res_ko1$padj<0.05)
res_ko2.up<-subset(res_ko2,res_ko2$log2FoldChange>0&res_ko2$padj<0.05)
res_ko2.down<-subset(res_ko2,res_ko2$log2FoldChange<0&res_ko2$padj<0.05)
res_kk.up<-subset(res_kk,res_kk$log2FoldChange>0&res_kk$padj<0.05)
res_kk.down<-subset(res_kk,res_kk$log2FoldChange<0&res_kk$padj<0.05)

res_ko1.up.gene<-row.names(res_ko1.up)
res_ko1.down.gene<-row.names(res_ko1.down)
res_ko2.down.gene<-row.names(res_ko2.down)
res_ko2.up.gene<-row.names(res_ko2.up)
res_kk.up.gene<-row.names(res_kk.up)
res_kk.down.gene<-row.names(res_kk.down)

comb1<-c(res_ko1.up.gene,res_ko1.down.gene,res_ko2.up.gene,res_ko2.down.gene,res_kk.up.gene,res_kk.down.gene)
comb<-comb1[!duplicated(comb1)]

res_ko1.up.gene.2<-comb%in%res_ko1.up.gene
res_ko1.down.gene.2<-comb%in%res_ko1.down.gene
res_ko2.up.gene.2<-comb%in%res_ko2.up.gene
res_ko2.down.gene.2<-comb%in%res_ko2.down.gene
res_kk.up.gene.2<-comb%in%res_kk.up.gene
res_kk.down.gene.2<-comb%in%res_kk.down.gene


count.1<-cbind(res_ko1.up.gene.2,res_ko2.up.gene.2)
count.2<-cbind(res_ko1.down.gene.2,res_ko2.down.gene.2)
count.4<-cbind(res_ko1.up.gene.2,res_ko1.down.gene.2,res_ko2.up.gene.2,res_ko2.down.gene.2,res_kk.up.gene.2,res_kk.down.gene.2)
results.1<-vennCounts(count.1)
results.2<-vennCounts(count.2)
vennDiagram(results.1,cex = 1,names = c("Ko1-up","Ko2-up"), circle.col = c("red", "blue"))
vennDiagram(results.2,cex = 1,names = c("Ko1-down","Ko2-down"), circle.col = c("red", "blue"))

#####################################################################################################

write.csv(as.data.frame(count.4),file=paste("degene",".csv",sep = ""))

open excel convert TRUE as 1, FALSE as 0, save the file
kai<-read.csv("degene.csv",sep =",",header = T)
kai<-kai[,-1]

KO1VSCONTROL<-kai$res_ko1.up.gene.2-kai$res_ko1.down.gene.2
KO2VSCONTROL<-kai$res_ko2.up.gene.2-kai$res_ko2.down.gene.2
KO2VSKO1<-kai$res_kk.up.gene.2-kai$res_kk.down.gene.2

count.3<-cbind(KO1VSCONTROL,KO2VSCONTROL,KO2VSKO1)
vennDiagram(count.3,include = c("up","down"),names=NULL, cex=c(1.5,1,0.7), lwd=1,circle.col=c("red","blue","green"), counts.col=c("red","blue"), show.include=2)

####################################################################################################

2018.06.09 UPDATE

####################################################################################################
library(lima)
library(DESeq2)

# got the gene list from rice blast database, then read as dataframe
comb1<-read.csv("geneID.csv",sep=",",header=TRUE)
comb<-comb1$X

# Previously we got the ouput from DESeq2

res1<-read.csv("group2vsgroup1.csv",sep = ",",header = TRUE)
res2<-read.csv("group3vsgroup1.csv",sep = ",",header = TRUE)
res3<-read.csv("group2vsgroup1.csv",sep = ",",header = TRUE)

# Filter up-regulate and down-regulate gene 

group2vsgroup1.up<-subset(res1,res1$log2FoldChange>1&res1$padj<0.05)
group2vsgroup1.down<-subset(res1,res1$log2FoldChange< -1&res1$padj<0.05)
group3vsgroup1.up<-subset(res2,res2$log2FoldChange>1&res1$padj<0.05)
group3vsgroup1.down<-subset(res2,res2$log2FoldChange< -1&res1$padj<0.05)
group2vsgroup3.up<-subset(res3,res3$log2FoldChange>1&res3$padj<0.05)
group2vsgroup3.down<-subset(res3,res3$log2FoldChange< -1&res3$padj<0.05)

 
group2vsgroup1.up.gene<-group2vsgroup1.up$X
group2vsgroup1.down.gene<-group2vsgroup1.down$X
group3vsgroup1.up.gene<-group3vsgroup1.up$X
group3vsgroup1.down.gene<-group3vsgroup1.down$X
group2vsgroup3.up.gene<-group2vsgroup3.up$X
group2vsgroup3.down.gene<-group2vsgroup3.down$X

# If gene present in the file then return TRUE, or else return FALSE
group2vsgroup1.up.gene.2<-comb%in%group2vsgroup1.up.gene
group2vsgroup1.down.gene.2<-comb%in%group2vsgroup1.down.gene
group3vsgroup1.up.gene.2<-comb%in%group3vsgroup1.up.gene
group3vsgroup1.down.gene.2<-comb%in%group3vsgroup1.down.gene
group2vsgroup3.up.gene.2<-comb%in%group2vsgroup3.up.gene
group2vsgroup3.down.gene.2<-comb%in%group2vsgroup3.down.gene

# generate the combine table
count.6<-cbind(group2vsgroup1.up.gene.2,group2vsgroup1.down.gene.2,group3vsgroup1.up.gene.2,group3vsgroup1.down.gene.2,group2vsgroup3.up.gene.2,group2vsgroup3.down.gene.2)

# export the combine table
write.csv(as.data.frame(count.6),file = paste("degenelog2fabove1",".csv",sep = ""))

# Becasue I am not good at command line, so I make it in excel, I replace TRUE to 1, FALSE to 0, save as new file named "degenelog2fabove1-1.csv")
degene<-read.csv("degenelog2fabove1-1.csv",sep = ",",header = TRUE)

# In package limma, 1 means up-regulate , -1 means down-regulate, 0 means no regulate, so I make a final table:
Group2vsGroup1<-degene$group2vsgroup1.up.gene.2-degene$group2vsgroup1.down.gene.2
Group3vsGroup1<-degene$group3vsgroup1.up.gene.2-degene$group3vsgroup1.down.gene.2
Group2vsGroup3<-degene$group2vsgroup3.up.gene.2-degene$group2vsgroup3.down.gene.2

count.3<-cbind(Group2vsGroup1,Group3vsGroup1,Group2vsGroup3)

# Generate venn Diagram
vennDiagram(count.3,include = c("up","down"), cex=c(1.5,1,0.7), lwd=1,circle.col=c("red","blue","green"), counts.col=c("red","blue"), show.include=2)


