GOID<-tapply(tmp[,1],as.factor(tmp[,2]),function(x) x)
GeneID<-tapply(tmp[,2],as.factor(tmp[,1]),function(x) x)
write.gmt <- function(geneSet=GeneID,gmt_file='GO.gmt'){
sink( gmt_file )
for (i in 1:length(geneSet)){
cat(names(geneSet)[i])
cat('\tNA\t')
cat(paste(geneSet[[i]],collapse = '\t'))
cat('\n')
}
sink()
}


k1$fcsign<-sign(k1$log2FoldChange)
k1$logP=-log10(k1$pvalue)
k1$metric=k1$logP/k1$fcsign
y<-k1[,c("X", "metric")]
write.table(y,file="DE_genes.rnk",quote=F,sep="\t",row.names=F)




http://www.bio-info-trainee.com/2144.html
