ggplot(data=k1)+
  geom_bar(aes(x=reorder(stringr::str_wrap(NAME),SIZE),y=NES, fill=-log10(FDR.q.val)), stat='identity') + 
  coord_flip() +
  scale_fill_gradient(expression(-log["10"](P.adj)),low="red", high = "blue") +
  xlab("") +
  ylab("NES") +
  scale_y_continuous(expand=c(0, 0))+labs(title = "MG8 gene set downregulate by Japonica host pathogen")+theme(plot.title = element_text(size=15,hjust=0.5),axis.text.x=element_text(color="black",size=rel(1.5)),
    axis.text.y=element_text(color="black", size=rel(1.0)),
    axis.title.x = element_text(color="black", size=rel(1.0)),
    legend.text=element_text(color="black",size=rel(1.0)),
    legend.title = element_text(color="black",size=rel(1.1)))
 






ggplot(k1,aes(x=NES,y=reorder(NAME,abs(NES)))) + 
     geom_point(aes(size=SIZE,color=-1*log10(FDR.q.val)))+
     scale_colour_gradient(low="blue",high="red")+
     labs(
         color=expression(-log[10](P.adjust)),
         size="Gene number",
         x="NES"
         # y="Pathway name",
         # title="Go enrichment")
     )+
     theme_bw()+
     theme(
         axis.text.y = element_text(size = rel(1.3)),
         axis.title.x = element_text(size=rel(1.0)),
         axis.title.y = element_blank(),plot.title = element_text(size=15,hjust=0.5)
     )+labs(title = "MG8 downregulate (GSEA)" )
