source("https://bioconductor.org/biocLite.R")
biocLite("AnnotationHub")
library(AnnotationHub)
library(clusterProfiler)
hub <- AnnotationHub()
query(hub,"oryza")

AH10538 | hom.Magnaporthe_oryzae.inp8.sqlite  
AH10561 | hom.Oryza_sativa.inp8.sqlite                      
AH59059 | org.Oryza_sativa_Japonica_Group.eg.sqlite  
AH59445 | org.Magnaporthe_oryzae_70-15.eg.sqlite 

riceblast<-hub[['AH59445']]
japonica<-hub[['AH59059']]

length(keys(riceblast))[1]

gene <- names(geneList)[abs(geneList) > 1]

gene.df <- bitr(gene, fromType = "ENTREZID",
        toType = c( "SYMBOL"),
        OrgDb = riceblast)

ego<-enrichGO(gene =gene, OrgDb = riceblast,pvalueCutoff = 0.05,qvalueCutoff = 0.05)
ego<-enrichGO(gene =gene, ont="CC",pAdjustMethod = "BH",OrgDb = riceblast,pvalueCutoff = 0.1,qvalueCutoff = 0.1)
ego2 <- enrichGO(gene= gene.df$SYMBOL,OrgDb = riceblast,pAdjustMethod = "BH",pvalueCutoff = 1,qvalueCutoff = 1,keyType = "SYMBOL")
ego3<-dropGO(ego2,term = "GO:0016712")


1. Prepare geneList
2. Prepare gene.df


> gene<-as.character(k1$NCBI.gene.ID)
> gene.df <- bitr(gene, fromType = "ENTREZID",
+                 toType = c("SYMBOL"),
+                 OrgDb = riceblast)

> ego<-enrichGO(gene = gene,universe = names(geneList),OrgDb = riceblast,pAdjustMethod = "BH",pvalueCutoff = 1,qvalueCutoff = 1)
  ego2<-enrichGO(gene = gene.df$SYMBOL,OrgDb = riceblast,pAdjustMethod = "BH",pvalueCutoff = 1,qvalueCutoff = 1,keyType = 'SYMBOL')
  
genelist<-data.frame(row.names = k1$V1,k2)


ego <- setReadable(ego, OrgDb = riceblast)
ego2 <- setReadable(ego2, OrgDb = riceblast)
cnetplot(ego2, foldChange=geneList)
enrichMap(ego, vertex.label.cex=1.2, layout=igraph::layout.kamada.kawai)
dotplot(ego, showCategory=30)

d = read.csv(your_csv_file)
geneList = d[,2]
names(geneList) = as.character(d[,1])
geneList = sort(geneList, decreasing = TRUE)


source:http://guangchuangyu.github.io/2016/01/go-analysis-using-clusterprofiler/

d<-read.csv("Genelist.csv",sep = ",",header = TRUE)
geneList = d[,2]
names(geneList) = as.character(d[,1])
geneList = sort(geneList, decreasing = TRUE)


gene <- names(geneList)[abs(geneList) > 1]

ego<-enrichGO(gene = gene,universe = names(geneList),OrgDb = riceblast,pAdjustMethod = "BH",pvalueCutoff = 0.01,qvalueCutoff = 0.05)

ego2<-enrichGO(gene = gene.df$V1,OrgDb = riceblast,pAdjustMethod = "BH",pvalueCutoff = 0.01,qvalueCutoff = 0.05,keyType = 'SYMBOL')

ego <- setReadable(ego, OrgDb = riceblast)

cnetplot(ego, foldChange=geneList)
##########################################################################################
'species' should be one of organisms listed in 'http://www.genome.jp/kegg/catalog/org_list.html'
library(DOSE)
 gene<-as.character(k1$V1)
 mgrKEGG = enrichKEGG(gene, organism="mgr")

ggplot(k1,aes(x=GeneRatio,y=reorder(Description,GeneRatio))) + 
     geom_point(aes(size=Count,color=-1*log10(p.adjust)))+
     scale_colour_gradient(low="green",high="red")+
     labs(
         color=expression(-log[10](P.adj)),
         size="Gene number",
         x="GeneRatio"
         # y="Pathway name",
         # title="Go enrichment")
     )+
     theme_bw()+
     theme(
         axis.text.y = element_text(size = rel(1.3)),
         axis.title.x = element_text(size=rel(1.0)),
         axis.title.y = element_blank(),plot.title = element_text(size=15,hjust=0.5)
     )+labs(title = "KEGG enrichment analysis")
