library(dplyr)
library(ggplot2)
library(forcats)

kk<-read.csv("test.csv",header = TRUE,sep = ",")

colnames(kk)<-c("ID","Description","definition","Domain","Number of genes","Percentage of genes")



WEGO2<-kk %>%
    +     group_by('Domain') %>%
    +      top_n(5, `Percentage of genes`) %>% 
    +      ungroup() %>% 
    +      arrange(Domain, `Percentage of genes`) %>% 
    +     mutate(Position = n():1)  


p <- ggplot(data = WEGO2, aes(x = fct_reorder(Description, desc(Position)), y = `Percentage of genes`, fill = Domain)) +
 geom_col(data = WEGO2, aes(x = fct_reorder(Description, desc(Position)), y = `Number of genes`/normalizer)) +
 scale_y_continuous(sec.axis = sec_axis(trans = ~.*normalizer, name = "Number of genes")) +
 theme(axis.text.x = element_text(angle = 70, hjust = 1), axis.title.y = element_text(size = 8),
 legend.text = element_text(size = 7), legend.title = element_text(size = 8),
 legend.key.size =  unit(0.2, "in"), plot.title = element_text(size = 11, hjust = 0.5)) +
 labs(x = NULL, title = "Gene Ontology (GO) Annotation")
> p
